name: Run only when merging PRs with label named "test"
on:
  pull_request:
    types:
      - closed
jobs:
  build-push-site:
    if: ${{ (github.event.pull_request.merged == true) &&
      (contains(github.event.pull_request.labels.*.name, 'test')) }}
    steps:
      - name: Run tests
        run: echo running tests
