name: Run only when merging PRs with label named "minor" or "major"
on:
  pull_request:
    types:
      - closed
jobs:
  major:
    runs-on: ubuntu-latest
    if: ${{ (github.event.pull_request.merged == true) &&
      (contains(github.event.pull_request.labels.*.name, 'major')) }}
    steps:
      - name: Publish major
        run: echo major
  minor:
    runs-on: ubuntu-latest
    if: ${{ (github.event.pull_request.merged == true) &&
      (contains(github.event.pull_request.labels.*.name, 'minor')) }}
    steps:
      - name: Publish major
        run: echo minor
